{
    "TokenKey": "This is my test private key",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "PostgreSqlConnectionString": "Host=localhost;Port=5432;User ID=postgres;Password=123;Database=redson;Pooling=true;",
    "AwsClientConfiguration": {
        "AWSProfileName": "s3redson",
        "AWSAccessKey": "AKIA5K2ASHWOT2VPC2UE",
        "AWSSecretKey": "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"
    },
    "AWSProfileName": "s3redson",
    "AWSAccessKey": "AKIA5K2ASHWOT2VPC2UE",
    "AWSSecretKey": "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"
}